[gd_scene load_steps=3 format=3 uid="uid://bak8nag3jxhlj"]

[ext_resource type="Script" path="res://main.gd" id="1_vsldx"]
[ext_resource type="Script" path="res://character.gd" id="2_tmv4v"]

[node name="Main" type="Node"]
script = ExtResource("1_vsldx")

[node name="Character" type="Node" parent="."]
script = ExtResource("2_tmv4v")

[node name="Character2" type="Node" parent="."]
script = ExtResource("2_tmv4v")

[node name="Character3" type="Node" parent="."]
script = ExtResource("2_tmv4v")
