[gd_scene load_steps=2 format=3 uid="uid://bak8nag3jxhlj"]

[ext_resource type="Script" path="res://main.gd" id="1_vsldx"]

[node name="Main" type="Node"]
script = ExtResource("1_vsldx")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="health_changed" from="." to="." method="_on_health_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
